{
  "name": "@nwoltman/eslint-config",
  "version": "0.3.1",
  "description": "My personal, highly specific ESLint config",
  "main": "config.json",
  "files": [
    "config.json"
  ],
  "author": "Nathan Woltman <nwoltman@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/nwoltman/eslint-config",
  "repository": "github:nwoltman/eslint-config",
  "bugs": "https://github.com/nwoltman/eslint-config/issues",
  "keywords": [
    "eslint",
    "config",
    "eslintconfig"
  ],
  "peerDependencies": {
    "eslint": ">=6.4.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0"
  },
  "scripts": {
    "test": "eslint test"
  }
}
